# base_datos_viajes

./: pom.xml
src/main/java/: InicializadorDatosPrueba.java  module-info.java
src/main/java/org/base_datos_dao/imp/: UsuarioDAO.java  ViajeDAO.java
src/main/java/org/base_datos_viajes/: Main.java
src/main/java/org/base_datos_viajes/config/: AppConfig.java  MongoDBConnection.java
src/main/java/org/base_datos_viajes/dao/impl/: AdeudoDAO.java  ConductorDAO.java  ParadaDAO.java  PasajeroDAO.java  PropietarioDAO.java  ReservacionDAO.java  RutasFrecuentesDAO.java  UsuarioDAO.java  VehiculoDAO.java  ViajeDAO.java
src/main/java/org/base_datos_viajes/dao/interfaces/: GenericDAO.java  IAdeudoDAO.java  IConductorDAO.java  IGenericDAO.java  IParadaDAO.java  IPasajeroDAO.java  IPropietarioDAO.java  IReservacionDAO.java  IRutaFrecuenteDAO.java  IUsuarioDAO.java  IVehiculoDAO.java  IViajeDAO.java
src/main/java/org/base_datos_viajes/exception/: DatabaseException.java  ValidationException.java
src/main/java/org/base_datos_viajes/initializer/: InicializadorDatosPrueba.java
src/main/java/org/base_datos_viajes/model/: Adeudo.java  Conductor.java  Parada.java  Pasajero.java  Propietario.java  Reporte.java  Reservacion.java  RutaFrecuente.java  Usuario.java  Vehiculo.java  Viaje.java
src/main/java/org/base_datos_viajes/pruebas/: TestConductorDAO.java  TestUsuarioDAO.java  TestViajeDAO.java
src/main/java/org/base_datos_viajes/util/: Constants.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: mongodb.properties
src/main/resources/org/base_datos_viajes/: hello-view.fxml
